<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_menu_back"
        />

    <RelativeLayout android:layout_below="@id/btn_back" style="@style/common_horizontal_division_line_style"/>


</RelativeLayout>
